Title: Just Helping
Credit:	Written by
Author:	Chuang Caleb
Draft date:	30/09/22
Contact:
	whatsthestoryabout@gmail.com
	linktr.ee/wtstorya

## Act 1

### The Thief

EXT. JEWELRY STORE - NIGHT

A lone shady FIGURE gazes across the ruby display in the dim, quiet store. It's way past closing hours, and no one is supposed to be around.

We PAN across the price tags on the display: $299, $359, $519...

SMASH!

The glass display SPLINTERS into shards -- a PENKNIFE is brought down on it.

The Figure holds a beat in winced anticipation: the night is dead SILENT. Good.

He quickly sweeps up the rubies and pockets them and the penknife, and starts towards the exit.

EXT. SIDEWALK - CONTINUOUS

The store's door slowly CREAKS open, lightly tickling the CHIMES. The Figure creeps outside.

The street was lined with shoplots on both sides, stretching out both ways. Paint peeled off the walls and trash littered the road. But in the dead of night, not a soul whispered a word.

The Figure EXHALED in relief.

MATCH CUT TO:

### The Doctor

INT. PHILIP's OFFICE, PHILIP'S CLINIC

DR. PHILIP exhaled in relief. The balding doctor in his 60s had one shoulder pressing his phone to his face, while his hands were busy before him.

PHILIP 
(on the phone)
Yes, Beverly. I'm just finished sorting out the paperwork. I promise you, securing the renovation on this old place will help us serve more patients better.

His table is neatly arranged with awards and labelled materials. A framed newspaper clipping announces, "Guardian Angel Doctor Subsidies His Own Clinic in Dying Town!"

He glances to the clock on the wall: the hands read "2:37".

PHILIP
(beat)
I'm sorry we couldn't do movie night. But please get some rest. Your thesis is due in a week.

Philip glances to a PHOTO FRAME on his desk: himself, along with a young woman in a graduation hood, receiving a scroll.

PHILIP
(beat)
Yes, it's a crime-rampant neighborhood, but look, I've done so much for them. Everyone knows who I am. They'll respect that.
(beat)
Don't worry about me!
(beat)
I'll stay safe. Love you too.

Clicking off his mobile phone, Philip slides the documents into his BRIEFCASE and heads out. He flicks the light switch off, instantly sending the place into pith darkness.

INT. RECEPTION, PHILIP'S CLINIC - CONTINUOUS

Philip staggers half-blindly through the dark but familiar reception, and reaches the door. He takes out a large jangling ring of keys, fumbling to find the one for the front door.

### The Inciting Incident

EXT. SIDEWALK - CONTINUOUS

The Figure takes his first step, but suddenly we hear the jangling of CHIMES. He spins to look — no, the chimes of the jewelry store were not moving.

He cranes his head all around. NOTHING. No one. But the sound was getting closer.

He tenses up, eyes scanning up and down the road, ready to fight or flight.

WREEEKKK!!

The Figure twists around towards the sound, but gets caught by a pothole.