
### The Doctor

INT. PHILIP's OFFICE, PHILIP'S CLINIC

DR. PHILIP exhaled in relief. The balding doctor in his 60s had one shoulder pressing his phone to his face, while his hands were busy before him.

PHILIP 
(on the phone)
Yes, Beverly. I'm just finished sorting out the paperwork. I promise you, securing the renovation on this old place will help us serve more patients better.

His table is neatly arranged with awards and labelled materials. A framed newspaper clipping announces, "Guardian Angel Doctor Subsidies His Own Clinic in Dying Town!"

He glances to the clock on the wall: the hands read "2:37".

PHILIP
(beat)
I'm sorry we couldn't do movie night. But please get some rest. Your thesis is due in a week.

Philip glances to a PHOTO FRAME on his desk: himself, along with a young woman in a graduation hood, receiving a scroll.

PHILIP
(beat)
Yes, it's a crime-rampant neighborhood, but look, I've done so much for them. Everyone knows who I am. They'll respect that.
(beat)
Don't worry about me!
(beat)
I'll stay safe. Love you too.

Clicking off his mobile phone, Philip slides the documents into his BRIEFCASE and heads out. He flicks the light switch off, instantly sending the place into pith darkness.

INT. RECEPTION, PHILIP'S CLINIC - CONTINUOUS

Philip staggers half-blindly through the dark but familiar reception, and reaches the door. He takes out a large jangling ring of keys, fumbling to find the one for the front door.