### The Thief

EXT. JEWELRY STORE - NIGHT

A lone shady FIGURE gazes across the ruby display in the dim, quiet store. It's way past closing hours, and no one is supposed to be around.

We PAN across the price tags on the display: $299, $359, $519...

SMASH!

The glass display SPLINTERS into shards -- a PENKNIFE is brought down on it.

The Figure holds a beat in winced anticipation: the night is dead SILENT. Good.

He quickly sweeps up the rubies and pockets them and the penknife, and starts towards the exit.

EXT. SIDEWALK - CONTINUOUS

The store's door slowly CREAKS open, lightly tickling the CHIMES. The Figure creeps outside.

The street was lined with shoplots on both sides, stretching out both ways. Paint peeled off the walls and trash littered the road. But in the dead of night, not a soul whispered a word.

The Figure EXHALED in relief.

MATCH CUT TO:
